<html>
<head>
<title>home</title>
</head>
<body bgcolor="black" text="white">
<table border="2"  height="100%" width="100%">
<tr>
<td ><a href="login.html"><img src="nasa.jpg" heigth="300" width="300"></a></td>
<td align="center"><h1>NASA</h1></td>
<td ><form >
<fieldset>
<legend>Presonal info</legend>
Name: &nbsp;&nbsp<input type="text"><br><br>
Last Name:<input type="text"><br><br>
Password:<input type="password"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="form.html">
Submit
</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>
Reset
</button>
<br>

</fieldset>
</form>
</td>
</tr>
<tr>
<td><a href="Home.html">Home</a></td>
<td><a href="about.html">About us</a></td>
<td><a href="contact.html">Contact us</a></td>
</tr>
<tr>
<td heigth="100" width="300"  ><a href="Mission.html"><img src="roket.jpg" heigth="200" width="300" ></a>
</td>
<a name="top"></a>
<td rowspan="2" width="850"  ><a href="#b">Astronaut</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<marquee><a href="g.html"><img src="seal.PNG" heigth="200" width="200" ></a></marquee><p><font size="5"><b>The National Aeronautics and Space Administration:</b>  is an independent agency of the United States Federal Government responsible for the civilian space program, as well as aeronautics and aerospace research.
NASA was established in 1958, succeeding the National Advisory Committee for Aeronautics (NACA). </p>
<p><font size="5">The new agency was to have a distinctly civilian orientation, encouraging peaceful applications in space science.</p>
 <p><font size="5">Since its establishment, most US space exploration efforts have been led by NASA, including the Apollo Moon landing missions, the Skylab space station, and later the Space Shuttle. NASA is supporting the International Space Station and is overseeing the development of the Orion Multi-Purpose Crew Vehicle, the Space Launch System and Commercial Crew vehicles. 
The agency is also responsible for the Launch Services Program which provides oversight of launch operations and countdown management for uncrewed NASA launches.

NASA science is focused on better understanding Earth through the Earth Observing System;advancing heliophysics through the efforts of the Science Mission Directorate's Heliophysics Research Program;exploring bodies throughout the Solar System with advanced robotic spacecraft missions such as New Horizons; and researching astrophysics topics, such as the Big Bang, through the Great Observatories and associated programs.
</p><audio controls>
<source src="mp3.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a name="b"></a>
<h3><u>Plans for Astronaut</u></h3>
<img src="a.jpg" height="200" width="300"><p><font size="5">The last time an astronaut walked on the moon was nearly 50 years ago. Now, NASA has a plan to get back — and help humanity set its sights on even farther destinations in the process.

The Artemis program is the agency’s first crewed moon mission in decades. It carries some historic weight on its shoulders.</p>

<p><font size="5">In Greek mythology, Artemis is the goddess of the moon. She also is the twin sister of Apollo, the god of the ancient Greeks and Romans after whom NASA named its first moon missions. The sister symbolism is doubly intentional: NASA expects the program to bring the first woman to the moon.</p>

<p><font size="5">The plan is to get her there by 2024 — a date that complies with White House pressure. But budget and timing concerns have plagued the mission. Despite those challenges, NASA Administrator Jim Bridenstine has said the agency can find a way to get a mission to the moon within the deadline.</p>
<a href="#top">Information</a>
</td>
<td heigth="100"width="300"  ><a href="rover.html"><img src="rover.jpg" height="200" width="300"></a>
</td>
</tr>
<tr>
<td heigth="100" width="300" ><a href="space.html"><img src="station.jpg" heigth="200" width="300"></a>
</td>
<td heigth="100"width="300"  ><a href="hubble.html"><img src="hubble.jpg" heigth="200" width="300"></a>
</td>


</table>
</body>
</html>
